<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
    <item android:state_enabled="false" android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f07003b"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:gravity="center" android:src="0x7f07003b"/>
    </item>
    <item android:state_pressed="true">
        <bitmap android:gravity="center" android:src="0x7f07003d"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="0x7f07003c"/>
    </item>
</selector>
