<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.camera.view.PreviewView android:id="@+id/viewFinder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.galaxylab.drowsydriver.p173AI.GraphicOverlay android:id="@+id/graphicOverlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/alertImage" android:background="@android:color/transparent" android:padding="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/alert" android:alpha="0.5"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/PIPBtn" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_baseline_picture_in_picture_alt_24" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
