<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end" android:id="@+id/menuBtn" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="50dp" android:src="@drawable/ic_baseline_menu_24"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textTitle" android:textColor="@color/textMainColor" android:gravity="center" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Option"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textMain" android:textColor="@color/textMainColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sound:"/>
    <androidx.appcompat.widget.AppCompatSpinner android:entries="@array/sound_arrays" android:id="@+id/spinnerSoundSelection" android:layout_width="match_parent" android:layout_height="60dp" android:prompt="@string/sound_prompt"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textMain" android:textColor="@color/textMainColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Volume:"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seekBarVolume" android:layout_width="match_parent" android:layout_height="60dp"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/testAlertBtn" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="20dp" android:text="Test Alert"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/startBtn" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="20dp" android:text="Start"/>
</LinearLayout>
