<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/appBackGround" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textTitle" android:textColor="@color/textMainColor" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/app_name"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textMain" android:textColor="@color/textSubColor" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/permission_requires"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@+id/permissionBtn" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="100dp" android:text="App Setting"/>
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@+id/startBtn" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="50dp" android:layout_marginBottom="50dp" android:text="Start"/>
</LinearLayout>
